<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <!-- PON UN FAVICON!!! -->
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CAMBIA EL TITLE!!! -->
    <title>Vite Template</title>
  </head>
  <body class="body">
    <div class="background">

    </div>
    <main>
      <div class="mobile">

      </div>
      <div class="info">

      </div>
    </main>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
